{% load static %}
<!--<img style="max-height: 100px; max-height: 80px;margin-right: 1px;" src="{% static 'images/project logo.png' %}" alt="">

<a href="/">HOME</a>
<a href="{% url 'projects'%}">PROJECT</a>
<a href="{% url 'create-form' %}">Add INFO</a>-->
<hr>
<!-- Header Section -->
<header class="header">
    <div class="container container--narrow">
        <a href="/" class="header__logo">
            <img style="max-height: 100px; max-height: 80px;margin-right: 1px;" src="{% static 'images/logo.svg' %}"
                alt="logo">
        </a>
        <nav class="header__nav">
            <input type="checkbox" id="responsive-menu" />
            <label for="responsive-menu" class="toggle-menu">
                <span>Menu</span>
                <div class="toggle-menu__lines"></div>
            </label>
            <ul class="header__menu">

                <li class="header__menuItem"><a href="/">Home</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Services</button>
                    <div class="dropdown-content">
                        <a class="dropdown-item" href="#">Hospital</a>
                        <a class="dropdown-item" href="#">Doctors</a>
                        <a class="dropdown-item" href="#">Ambulance</a>
                    </div>
                </div>


                <li class="header__menuItem"><a href="{% url 'profiles'%}">Profile</a></li>
                <li class="header__menuItem"><a href="{% url 'projects'%}">Show</a></li>


                {% if request.user.is_authenticated  %}
                <li class="header__menuItem"><a href="{% url 'create-form' %}" class="btn btn--sub">Inquiry</a></li>
                <li class="header__menuItem"><a href="{% url 'logout' %}" class="btn btn--sub">LogOut</a></li>
                {% else %}
                <li class="header__menuItem"><a href="{% url 'login' %}" class="btn btn--sub">Login/Sign Up</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</header>

<style>
    .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(93, 31, 109, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>